.user_container {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: colum;
    .ant-form {
        display: flex;
        width: 100%;
        margin-top: 60px;
    }
    .content_left {
        flex: 1;
        padding-left: 40px;
    }
    .content_right {
        flex: 1;
        padding-right: 60px;
        .confirm {
            position: absolute;
            left: 40px;
            width: 180px;
            bottom: 60px;
        }
    }
}