.user-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(3, 13, 60, 0.5);
    overflow: hidden;
    z-index: 20;
    .user-area-top {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 920px;
      height: 683px;
      backdrop-filter: blur(10px);
      box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 1) inset,
        0px 40px 100px 0px rgba(11, 31, 65, 0.8);
      border: 2px solid rgba(255, 255, 255, 0.58);
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.5);
      z-index: 11;
      .title {
        height: 33px;
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #102f5c;
        line-height: 33px;
        margin-top: 38px;
        width: 100%;
        text-align: center;
        white-space: nowrap;
      }
      .main-row {
        display: flex;
        width: 730px;
        margin: auto;
        margin-top: 40px;
        input {
          color: #102f5c;
        }
        .pass-mar {
          margin-top: 32px;
        }
        .main-left {
          flex: 1;
          margin-right: 30px;
          .phone-icon {
            .ant-input-prefix {
              width: 52px;
              margin-right: 27px;
            }
          }
          .qq-icon {
            .ant-input-prefix {
              width: 52px;
              margin-right: 18px;
            }
          }
          .word-icon {
            align-items: center;
            .ant-input-prefix {
              width: 100px;
              margin-right: 11px;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-flex: 0;
              -ms-flex: none;
              flex: none;
              -webkit-box-align: center;
              -ms-flex-align: center;
            }
            .word-select {
              width: 100px;
            }
          }
          .ant-input-prefix {
            // width: 42px;
            margin-right: 22px;
          }
          .word-ant-input-affix-wrapper {
            align-items: center;
            display: inline-block;
            width: 100%;
            min-width: 0;
            padding: 4px 11px;
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            line-height: 1.5715;
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            .ant-select:not(.ant-select-customize-input) .ant-select-selector {
              position: relative;
              background-color: rgba(0, 0, 0, 0);
              border: 0px;
              border-radius: 0px;
              -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
              transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            }
            .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
              .ant-select-selector {
              box-shadow: none;
              -webkit-box-shadow: none;
            }
          }
          .ant-input-affix-wrapper {
            width: 350px;
            height: 48px;
            padding: 6.5px 11px;
            background: #edeef1;
            border-radius: 4px;
            border: none;
            input {
              background: #edeef1;
            }
          }
        }
        .main-right {
          flex: 1;
          .ant-input-prefix {
            width: 42px;
            margin-right: 22px;
          }
          .ant-input-affix-wrapper {
            width: 350px;
            height: 48px;
            background: #edeef1;
            border-radius: 4px;
            border: none;
            input {
              background: #edeef1;
            }
          }
        }
      }
      .save-btn {
        margin: auto;
        margin-top: 72px;
        width: 160px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #102f5c;
        border-radius: 20px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        cursor: pointer;
      }
      .log-out {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        bottom: 10px;
        text-align: center;
        color: #032352;
        cursor: pointer;
        text-decoration-line: underline;
        font-size: 14px;
      }
    }
  }