.dashboard-dom {
    height: 100vh;
    min-width: 1225px;
    user-select: none;
    display: flex;
    justify-content: center;
    .dashboard-iframe {
      width: 1130px;
      padding-left: 10px;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
    }
}