.plan-select-modal {
  color: #2D2E32;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 24px;
  }

  .plan-list {
    .plan-item {
      width: 600px;
      height: 132px;
      padding: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  

      &:hover, &.checked {
        background: rgba(255, 184, 75, .1);
      }

      .plan-name {
        font-size: 24px;
      }

      .org, .name {
        border-radius: 16px;
        margin-right: 8px;
        padding: 0 12px;
        font-size: 16px;
        color: #fff;
        height: 28px;
        line-height: 28px;
        display: inline-block;
      }

      .tags {
        display: flex;
      }

      .org {
        background: #4DBC99;
      }

      .name {
        background: #FF8D6C;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    width: 344px;
    margin-top: 40px;

    div {
      width: 160px;
      height: 40px;
      border-radius: 20px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    .cancel {
      border: 1px solid #102F5C;
    }

    .confirm {
      background: #102F5C;
      color: #fff;
    }
  }
}