.toc-user-info-modal {
  .ant-modal-content {
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 1) inset,
      0px 40px 100px 0px rgba(11, 31, 65, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.58);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.5);
  }

  .toc-user-info-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;

  }


  .title {
    font-weight: 500;
    font-size: 24px;
    color: #102f5c;
    line-height: 33px;
    width: 100%;
    text-align: center;
    white-space: nowrap;
  }

  .info-item {
    margin-top: 32px;
    font-size: 16px;
  }

  .logout {
    color: #032352;
    cursor: pointer;
    text-decoration-line: underline;
    font-size: 14px;
    margin-top: 32px;
  }
}