.student-register {
    background: rgba(255,255,255,0.5);
    box-shadow: 0px 40px 100px 0px rgba(11,31,65,0.4);
    border-radius: 4px;
    border: 2px solid;
    border-image: linear-gradient(155deg, rgba(255, 255, 255, 0.58), rgba(255, 255, 255, 0.25)) 2 2;
    backdrop-filter: blur(8px);

    .ant-modal-content {
        background-color: transparent;
        box-shadow: 0 0 0 0 transparent;
    }


    .title {
        font-size: 24px;
        color: #102F5C;
        line-height: 33px;
        text-align: center;
    }

    .content {
        font-size: 20px;
        color: #102F5C;
        line-height: 28px;
        margin: 64px 0;
        text-align: center;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;

        .button {
            width: 220px;
            height: 40px;
            background: #102F5C;
            border-radius: 20px;
            font-weight: 500;
            font-size: 16px;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            cursor: pointer;
        }

        .login-text {
            font-size: 16px;
            color: rgba(16, 47, 92, 0.40);

            span {
                color: #102F5C;
                cursor: pointer;
            }
        }
    }
}