.layout_header {
  height: 68px;
}
.layout_header .fix_header_main {
    position: fixed;
    height: 68px;
    width: 100%;
    display: flex;
    z-index: 1000;
    align-items: center;

    &.login {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    
    .header_left {
      display: flex;
      align-items: flex-end;
      flex: 1;
      padding-left: 164px;
      .main-img {
        width: 48px;
        height: 24px;
      }
      .exam, .home-page {
        margin-left: 105px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        line-height: 24px;
        color: #647895;
        cursor: pointer;
      }
      .recite-words {
        margin-left: 67px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #647895;
        line-height: 24px;
        cursor: pointer;
      }
      .dashboard-page {
        margin-left: 67px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #647895;
        line-height: 24px;
        cursor: pointer;
      }
      .about-us {
        margin-left: 67px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #647895;
        line-height: 24px;
        cursor: pointer;
      }
      .app-download {
        margin-left: 67px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #647895;
        line-height: 24px;
        cursor: pointer;
      }
      .use-msg {
        margin-left: 39px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #647895;
        line-height: 24px;
        cursor: pointer;
      }
      .check {
        position: relative;
        color: #032352;
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background: #032352;
          bottom: 0;
          left: 0;
        }
      }
    }
    .header_right {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex: 1;
      padding-right: 164px;
      cursor: pointer;
      padding-bottom: 12px;

      &.unLogin {
        .register {
          height: 32px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FFFFFF;
          line-height: 32px;
          margin-right: 35px;
          cursor: pointer;
        }
        .login {
            width: 60px;
            height: 32px;
            border-radius: 4px;
            border: 1px solid #FFFFFF;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
        }
        &.download {
          div {
            color: #252934;
          }
          
          .login {
            border: 1px solid #252934;
          }
        }
      }

      
      .div {
        display: flex;
        align-items: center;
        .login-icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        .login {
          margin-left: 16px;
          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #102f5c;
          line-height: 22px;
        }
      }
      .right_hover {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 50px;
        width: 136px;
        height: 98px;
        background-color: #fff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.14);
        .item {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          width: 80px;
          color: #102f5c;
          cursor: pointer;
        }
      }
      .none {
        display: none;
      }
    }
  }

.login-popover {
  width: 136px;
  height: 111px;
  font-weight: 400;
  font-size: 14px;
  color: #102F5C;

  .login-item {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}