.main_container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    min-width: 1225px;
    user-select: none;
    .mid-floor {
        position: absolute;
        height: 100%;
        right: 0;
        z-index: 31;
        animation: midMove 3s ease-in 1.5s;
        animation-fill-mode: forwards;
        .right-img {
            height: 100%;
        }
        .icon-list {
            position: absolute;
            bottom: 88px;
            right: 125px;
            .little-img {
                width: 24px;
                height: 24px;
                margin-right: 39px;
                cursor: pointer;
            }
        }
    }
    .bottom-floor {
        z-index: 30;
        animation: bottomMove 1.5s ease-in 1.5s;
        animation-fill-mode: forwards;
        background-color: #fff;
        .fix_header {
            position: absolute;
            height: 68px;
            width: 100%;
            display: flex;
            z-index: 10;
            .header_left {
                display: flex;
                align-items: flex-end;
                flex: 1;
                padding-left: 164px;
                .main-img {
                    width: 48px;
                    height: 24px;
                }
                .home-page {
                    margin-left: 105px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    line-height: 24px;
                    color: #647895;
                    cursor: pointer;
                }
                .about-us {
                    margin-left: 67px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #647895;
                    line-height: 24px;
                    cursor: pointer;
                }
                .use-msg {
                    margin-left: 39px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #647895;
                    line-height: 24px;
                    cursor: pointer;
                }
                .check {
                    position: relative;
                    color: #032352;
                    &:after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background: #032352;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
        }
        position: absolute;
        width: 100%;
        height: 100%;
        .sim-info {
            position: relative;
            width: 55%;
            left: 164px;
            z-index: 1;
            .top-img {
                position: absolute;
                width: 309px;
                height: 322px;
                z-index: -1;
                left: -188px;
                top: -129px;
            }
            .info-title {
                height: 65px;           
                font-size: 88px;
                font-family: Arial-BoldMT, Arial;
                font-weight: normal;
                color: #032352;
                line-height: 65px;
                margin-top: 250px;
            }
            .info-sub {
                height: 33px;
                font-size: 40px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #032352;
                line-height: 33px;
                margin-top: 47px;
            }
        }
        .bottom-img {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    }
    .fix_header_main {
        position: fixed;
        height: 68px;
        width: 100%;
        display: flex;
        z-index: 10;
        align-items: center;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
        background-color: #fff;
        .header_left {
            display: flex;
            align-items: flex-end;
            flex: 1;
            padding-left: 164px;
            .main-img {
                width: 48px;
                height: 24px;
            }
            .home-page {
                margin-left: 105px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                line-height: 24px;
                color: #647895;
                cursor: pointer;
            }
            .about-us {
                margin-left: 67px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #647895;
                line-height: 24px;
                cursor: pointer;
            }
            .use-msg {
                margin-left: 39px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #647895;
                line-height: 24px;
                cursor: pointer;
            }
            .check {
                position: relative;
                color: #032352;
                &:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background: #032352;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        .header_right {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            flex: 1;
            padding-right: 164px;
            div {
                display: flex;
                align-items: center;
                cursor: pointer;
                .login-icon {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
                .login {
                    margin-left: 16px;
                    height: 22px;
                    font-size: 16px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #102F5C;
                    line-height: 22px;
                    cursor: pointer;
                }
            }
        }
    }
    .main_dom {
        position: absolute;
        width: 100%;
        height: 100%;
        .content-dom {
            margin: auto;
            margin-top: 114px;
            display: flex;
            width: 1110px;
            .content-left {
                display: flex;
                flex-direction: column;
                height: 667px;
                flex: 1;
                margin-right: 30px;
                .left-title {
                    position: relative;
                    height: 24px;
                    font-size: 24px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #102F5C;
                    line-height: 24px;
                    z-index: 1;
                    &:after {
                        content: "";
                        position: absolute;
                        top: -8px;
                        left: -8px;
                        width: 24px;
                        height: 24px;
                        background: #FFCC43;
                        border-radius: 50%;
                        z-index: -1;
                    }
                }
                .left-top {
                    margin-top: 24px;
                    width: 100%;
                    height: 314px;
                    background-color: #fff;
                    border-radius: 4px;
                    .top-line {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 32px;
                        margin-left: 30px;
                        margin-right: 30px;
                        width: auto;
                        height: 24px;
                        .left-s {
                            height: 24px;
                            font-size: 16px;
                            font-family: PingFangSC-Semibold, PingFang SC;
                            font-weight: 600;
                            color: #102F5C;
                            line-height: 24px;
                        }
                        .right-s {
                            height: 24px;
                            font-size: 16px;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #9FACBE;
                            line-height: 24px;
                        }
                    }
                    .sec-line {
                        display: flex;
                        margin-top: 24px;
                        height: 102px;
                        .sec-item {
                            flex: 1;
                            flex-direction: column;
                            display: flex;
                            justify-content: center;
                            .day-count {
                                height: 75px;
                                font-size: 48px;
                                font-family: Akrobat-ExtraBold, Akrobat;
                                font-weight: 800;
                                color: #032352;
                                line-height: 75px;
                                text-align: center;
                            }
                            .day-text {
                                margin-top: 3px;
                                height: 24px;
                                font-size: 16px;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #102F5C;
                                line-height: 24px;
                                text-align: center;
                            }
                        }
                    }
                    .thr-line {
                        display: flex;
                        margin-top: 52px;
                        justify-content: center;
                        .text-btn {
                            width: 160px;
                            height: 48px;
                            background: #032352;
                            border-radius: 4px;
                            font-size: 16px;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: #FFFFFF;
                            line-height: 48px;
                            text-align: center;
                            cursor: pointer;
                        }
                    }
                }
                .left-sec {
                    margin-top: 48px;
                }
                .left-sec-area {
                    display: flex;
                    flex-direction: column;
                    margin-top: 24px;
                    width: 100%;
                    height: 209px;
                    background-color: #fff;
                    border-radius: 4px;
                    align-items: center;
                    .test-text {
                        margin-top: 52px;
                        text-align: center;
                        height: 24px;
                        font-size: 16px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #9FACBE;
                        line-height: 24px;
                    }
                    .test-btn {
                        margin-top: 53px;
                        width: 160px;
                        height: 48px;
                        border-radius: 4px;
                        border: 1px solid #9FACBE;
                        font-size: 16px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #9FACBE;
                        line-height: 48px;
                        text-align: center;
                    }
                }
            }
            .content-right {
                display: flex;
                height: 667px;
                flex-direction: column;
                flex: 1;
                .right-title {
                    position: relative;
                    height: 24px;
                    font-size: 24px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #102F5C;
                    line-height: 24px;
                    z-index: 1;
                    &:after {
                        content: "";
                        position: absolute;
                        top: -8px;
                        left: -8px;
                        width: 24px;
                        height: 24px;
                        background: #FFCC43;
                        border-radius: 50%;
                        z-index: -1;
                    }
                }
                .right-top {
                    margin-top: 24px;
                    width: 100%;
                    height: 619px;
                    background-color: #fff;
                    border-radius: 4px;
                    .now-store {
                        margin-top: 32px;
                        margin-left: 30px;
                        height: 24px;
                        font-size: 16px;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #102F5C;
                        line-height: 24px;
                    }
                    .main-place {
                        display: flex;
                        margin-top: 24px;
                        margin-left: 30px;
                        margin-right: 30px;
                        width: auto;
                        img {
                            width: 172px;
                            margin-right: 24px;
                        }
                        div {
                            .main-title {
                                height: 24px;
                                font-size: 16px;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #102F5C;
                                line-height: 24px;
                            }
                            .main-info {
                                margin-top: 16px;
                                width: 284px;
                                height: 210px;
                                background: #F6F7F9;
                                border-radius: 4px;
                                .main-t {
                                    padding-top: 18px;
                                    margin-left: 16px;
                                    height: 42px;
                                    font-size: 16px;
                                    font-family: PingFangSC-Regular, PingFang SC;
                                    font-weight: 400;
                                    color: #99A7BA;
                                    line-height: 24px;
                                }
                                .main-s {
                                    margin-top: 8px;
                                    margin-left: 16px;
                                    height: 120px;
                                    font-size: 16px;
                                    font-family: PingFangSC-Regular, PingFang SC;
                                    font-weight: 400;
                                    color: #99A7BA;
                                    line-height: 24px;
                                }
                            }
                        }
                    }
                    .choose-word {
                        margin-top: 32px;
                        margin-left: 30px;
                        height: 24px;
                        font-size: 16px;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #102F5C;
                        line-height: 24px;
                    }
                    .choose-detail {
                        margin-left: 30px;
                        margin-top: 24px;
                        display: flex;
                        flex-direction: column;
                        .de-row {
                            display: flex;
                            margin-top: 16px;
                            .detail-item {
                                display: flex;
                                flex: 1;
                                margin-right: 71px;
                                height: 40px;
                                line-height: 40px;
                                font-size: 16px;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #102F5C;
                                .de-it-name {
                                    margin-right: 8px;
                                }
                                .de-it-num {
                                    width: 96px;
                                    height: 40px;
                                    background: #FFEDCD;
                                    border-radius: 4px;
                                    line-height: 40px;
                                    font-size: 24px;
                                    font-family: Akrobat-Bold, Akrobat;
                                    font-weight: bold;
                                    color: #EF9B03;
                                    text-align: center;
                                }
                                .de-it-color1 {
                                    color: #9FACBE;
                                    background: #FFFFFF;
                                }
                                .de-it-color2 {
                                    color: #17C244;
                                    background: #E2FFEB;
                                }
                                .de-it-color3 {
                                    background: #FFFFFF;
                                    color: #102F5C;
                                }
                                
                            }
                        }
                    }
                    .choose-tip {
                        width: 174px;
                        height: 32px;
                        line-height: 32px;
                        font-size: 16px;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #102F5C;
                        line-height: 32px;
                        margin: auto;
                        margin-top: 41px;
                        .big-text {
                            position: relative;
                            top: 2px;
                            display: inline-block;
                            height: 32px;
                            font-size: 32px;
                            margin-left: 4px;
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
        .bottom-img {
            position: absolute;
            z-index: -1;
            bottom: 0;
            width: 100%;
        }
    }
    .user-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(3, 13, 60, 0.2);
        overflow: hidden;
        z-index: 20;
        .user-area-top {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 920px;
            height: 703px;
            backdrop-filter: blur(10px);
            box-shadow: 0px 40px 100px 0px rgba(11, 31, 65, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.58);
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.5);
            z-index: 1;
            .title {
                height: 33px;
                font-size: 24px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #102F5C;
                line-height: 33px;
                margin-top: 38px;
                width: 100%;
                text-align: center;
            }
            .main-row {
                display: flex;
                width: 730px;
                margin: auto;
                margin-top: 80px;
                input {
                    color: #102F5C;
                }
                .pass-mar {
                    margin-top: 32px;
                }
                .main-left {
                    flex: 1;
                    margin-right: 30px;
                    .phone-icon {
                        .ant-input-prefix {
                            width: 52px;
                            margin-right: 27px;
                        }
                    }
                    .qq-icon {
                        .ant-input-prefix {
                            width: 52px;
                            margin-right: 18px;
                        }
                    }
                    .word-icon {
                        .ant-input-prefix {
                            width: 100px;
                            margin-right: 27px;
                        }
                    }
                    .ant-input-prefix {
                        width: 42px;
                        margin-right: 22px;
                    }
                    .ant-input-affix-wrapper {
                        width: 350px;
                        height: 48px;
                        background: #EDEEF1;
                        border-radius: 4px;
                        border: none;
                        input {
                            background: #EDEEF1;
                        }
                    }
                }
                .main-right {
                    flex: 1;
                    .ant-input-prefix {
                        width: 42px;
                        margin-right: 22px;
                    }
                    .ant-input-affix-wrapper {
                        width: 350px;
                        height: 48px;
                        background: #EDEEF1;
                        border-radius: 4px;
                        border: none;
                        input {
                            background: #EDEEF1;
                        }
                    }
                }
            }
            .save-btn {
                margin: auto;
                margin-top: 72px;
                width: 160px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: #102F5C;
                border-radius: 20px;
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                cursor: pointer;
            }
        }
    }
}

.my-icon {
    position: relative;
    padding-left: 4px;
    height: 16px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #102F5C;
    .input-icon {
        width: 16px;
        height: 16px;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: -14px;
        height: 100%;
        width: 1px;
        background: #102F5C;
        opacity: 0.2;
    }
}

@keyframes midMove{
    from {
        right: 0px;
    }
    to {
        right: -5000px;
    }
}

@keyframes bottomMove{
    from {
        left: 0px;
    }
    to {
        left: -5000px;
    }
}