.register-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(3, 13, 60, 0.5);
    overflow: hidden;
    z-index: 20;
    .register-area-top {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 920px;
        height: 600px;
        backdrop-filter: blur(10px);
        box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 1) inset,0px 40px 100px 0px rgba(11, 31, 65, 0.8);
        border: 2px solid rgba(255, 255, 255, 0.58);
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.5);
        z-index: 1;
        .title {
            height: 33px;
            font-size: 24px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #102F5C;
            line-height: 33px;
            margin-top: 38px;
            width: 100%;
            text-align: center;
        }
        .main-row {
            display: flex;
            width: 730px;
            margin: auto;
            margin-top: 40px;
            input {
                color: #102F5C;
            }
        }
        .main-left {
            flex: 1;
            margin-right: 30px;
            .phone-icon {
                .ant-input-prefix {
                    width: 52px;
                    margin-right: 27px;
                }
            }
        }
        .main-right {
            flex: 1;
        }
            .ant-input-prefix {
                width: 42px;
                margin-right: 10px;
            }
            .ant-input-affix-wrapper {
                width: 350px;
                height: 48px;
                background: #EDEEF1;
                border-radius: 4px;
                border: none;
                input {
                    background: #EDEEF1;
                }
            }
            .pass-mar {
                margin-top: 32px;
            }
            .code-area {
                display: flex;
                align-items: center;
                .ant-input-affix-wrapper {
                    width: 206px;
                    height: 48px;
                    background: #EDEEF1;
                    border-radius: 4px;
                    border: none;
                    input {
                        background: #EDEEF1;
                    }
                }
                .send-code {
                    width: 128px;
                    height: 22px;
                    font-size: 16px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #102F5C;
                    line-height: 22px;
                    text-decoration: underline;
                    cursor: pointer;
                    margin-left: 16px;
                }
            }
        .btn-box {
            position: absolute;
            bottom: 80px;
            display: flex;
            height: 40px;
            width: 100%;
            justify-content: center;
            .register-com {
                width: 220px;
                height: 40px;
                background: #102F5C;
                border-radius: 20px;
                border: 1px solid #102F5C;
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFF;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
            }
        }
        .join-area {
            position: absolute;
            bottom: 40px;
            display: flex;
            height: 22px;
            width: 100%;
            justify-content: center;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(16, 47, 92, 0.4);
            line-height: 22px;
            .join-fir {
                color: #8898B2;
            }
            .join-sec {
                color: #102F5C;
                cursor: pointer;
            }
        }
    }
}