.writing-detail-container {
  font-family: PingFangSC-Regular, PingFang SC;
  width: 1110px;
  margin: 0 auto;
  padding-top: 80px;
  .writing-header {
    margin: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 24px;
    font-weight: 400;
    color: #102f5c;
    line-height: 24px;
    z-index: 1;
    font-size: 24px;
    .header-back {
      display: flex;
      align-items: center;
      cursor: pointer;
      .back-text {
        color: #032352;
        line-height: 22px;
        margin-left: 12px;
        font-size: 16px;
      }
    }
    .header-tips {
      display: flex;
      align-items: center;
      color: #032352;
      opacity: 0.6;
      .tips-text {
        line-height: 22px;
        margin-left: 4px;
        font-size: 16px;
      }
    }
  }
  .writing-detail {
    height: 781px;
    background-color: #fff;
    padding: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    .detail-content {
      display: flex;
      height: 672px;
      .content-left {
        padding: 16px;
        flex: 1;
        background: rgba(24, 144, 255, 0.06);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        .left-fir {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          line-height: 22px;
          opacity: 0.4;
        }
        .left-sec {
          input {
            padding-left: 0;
            padding-right: 0;
          }
        }
        .left-thr {
          border-top: 1px solid rgba(23, 28, 75, 0.1);
          flex: 1;
          .writing-text{
            padding-left: 0;
            padding-right: 0;
            line-height: 27px;
            height: 100%;
            .content-error-suggestions{
                cursor: pointer;
            }
            .content-error{
                color: #e10000;
                text-decoration: underline #e10000;
            }
            .content-error-mouseover{
                color: #e10000;
                text-decoration: underline #e10000;
                background: rgba(225,0,0,0.2);
            }
            .content-suggestion{
                color: #ffbe40;
                text-decoration: underline #ffbe40;
                
            }
            .content-suggestion-mouseover{
                color: #ffbe40;
                text-decoration: underline #ffbe40;
                background: #fff2d9;
            }
          }
          .writing-text:empty:before{
            content: "请输入正文";
            color:rgba(0, 0, 0, 0.85);
            opacity: 0.4;
          }
          .writing-text:focus:before{
            content: "";
          }
          textarea {
            padding-left: 0;
            padding-right: 0;
            line-height: 27px;
            height: 100%;
          }
        }
      }
      .content-right {
        flex: 1;
        margin-left: 24px;
        display: flex;
        flex-direction: column;
        position: relative;
        .ai-review{
            position: absolute;
            z-index: 2;
            right: 16px;
            top: 7px;
        }
        .content-tab {
          height: 219px;
          background: #f8f9fb;
          border-radius: 4px;
          .content-demand {
            height: 150px;
            overflow: scroll;
            padding: 0 16px;
            background: #f8f9fb;
            color: rgba(0,0,0,0.65);
            display: flex;
            flex-direction: column;
            .demand-fir {
              display: flex;
              .demand-level {
                flex: 1;
              }
              .demand-num {
                flex: 1;
              }
            }
            .demand-title {
              margin-top: 8px;
            }
            .demand-desc {
              margin-top: 8px;
            }
            .demand-sec{
                font-weight: 400;
                color: rgba(0,0,0,0.85);
            }
          }
          .content-demand-commit {
            display: flex;
            background: #f8f9fb;
            padding: 0 16px;
            align-items: center;
            .commit-left {
              flex: 1;
              height: 145px;
              overflow: scroll;
              padding: 16px;
              background-color: #fff;
              border-radius: 8px;
            }
            .pp {
              margin-left: 24px;
              width: 120px;
              height: 120px;
            }
          }
        }
        .commit-error {
            padding: 12px 16px;
            height: 436px;
            margin-top: 16px;
            background: #f8f9fb;
            border-radius: 4px;
            .fir-line {
              display: flex;
              .title {
                font-size: 16px;
                color: #000;
                font-weight: 500;
              }
              .count {
                display: flex;
                align-items: center;
                background: rgb(0, 118, 255, 0.2);
                border-radius: 12px;
                padding: 0 12px;
                height: 24px;
                color: #fff;
                margin-left: 8px;
              }
            }
            .error-content {
                margin: 12px 0px;
                height: 370px;
                overflow: scroll;
                .list-item {
                    display: flex;
                    padding: 12px 16px;
                    background-color: #fff;
                    margin-bottom: 12px;
                    border-radius: 8px;
                    cursor: pointer;
                    .error-text {
                        flex: 1;
                        font-size: 14px;
                        line-height: 22px;
                        color: rgba(0, 0, 0, 0.65);
                    }
                }
                .error-item{
                    .error-item-count {
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        background: #e10000;
                        border-radius: 50%;
                        margin-right: 8px;
                        margin-top: 8px;
                    }
                }
                .error-item-select{
                    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.1);
                    border-radius: 8px;
                    border: 1px solid rgba(225,0,0,0.2);
                }
                .suggestion-item{
                    .error-item-count {
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        background: #ffbe40;
                        border-radius: 50%;
                        margin-right: 8px;
                        margin-top: 8px;
                    }
                }
                .suggestion-item-select{
                    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.1);
                    border-radius: 8px;
                    border: 1px solid #fff2d9;
                }
            }
          }
          .content-error {
            height: 444px;
            margin-top: 16px;
            background: #f8f9fb;
            border-radius: 4px;
            padding: 16px;
          }
      }
    }
    .content-control {
      display: flex;
      justify-content: flex-end;
      margin-top: 18px;
      .control-text{
        font-size: 16px;
        color: rgba(0,0,0,0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
      }
    }
  }
}

.ant-progress-circle {
  .ant-progress-text {
    color: #1890ff;
    font-size: 36px;
    font-weight: 900;
    &::after {
      content: "总评";
      position: absolute;
      font-weight: 500;
      color: rgba(0,0,0,0.65);
      font-size: 18px;
      left: 43px;
      bottom: -35px;
    }
  }
}
.ant-tabs-nav-wrap{
    margin-left: 16px;
}
.ant-popover-buttons{
    display: block;
}
